<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/maroon_200"
    android:orientation="vertical"
    tools:context=".DictionaryActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dictionary1"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/termView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="Dictionary"
        android:textColor="#F8BBD0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="Definition"
        android:textColor="#F8BBD0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/navy_200"
        android:text="@string/next"
        android:textColor="#E1BEE7"
        tools:ignore="RtlHardcoded" />

</LinearLayout>